<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe || About</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1>test test test</h1> -->
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./images/logo.svg" class="nav-logo" alt="nav logo" />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav links -->
        <ul class="nav-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="sidebar-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
        <ul class="social-icons">
          <!-- single item -->
          <li>
            <a
              href="https://www.facebook.com"
              target="_blank"
              class="social-icon"
            >
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a
              href="https://www.linkedin.com"
              target="_blank"
              class="social-icon"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a
              href="https://www.squarespace.com"
              target="_blank"
              class="social-icon"
            >
              <i class="fab fa-squarespace"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a
              href="https://www.behance.net"
              target="_blank"
              class="social-icon"
            >
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a
              href="https://www.instagram.com"
              target="_blank"
              class="social-icon"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <!-- end of single item -->
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->

    <!-- about page -->
    <section class="section single-page">
      <div class="section-title">
        <h1>about me</h1>
        <div class="underline"></div>
      </div>
      <div class="section-center page-info">
        <p>
          Hello, I am John Doe and I am a web developer. I live and work in
          somewhere warm. I spend most of my day, experimenting with HTML, CSS
          and JavaScript (and its endless list of frameworks). I enjoy coding
          and the challenge of learning something new everyday. You can also
          find me at youtube channel
          <a
            href="https://www.youtube.com/channel/UCMZFwxv5l-XtKi693qMJptA"
            target="_blank"
            >coding addict</a
          >
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          rerum, corporis odit soluta eius expedita dolor architecto. Hic,
          tenetur iste, quidem architecto placeat amet dicta ipsa
          exercitationem, nam maxime ullam?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          doloribus suscipit repellat esse consequatur, inventore quod rerum
          laborum saepe. Error quia libero provident numquam a possimus illum
          dignissimos, nemo in consequatur quo? Reprehenderit architecto eos
          quos explicabo culpa doloremque ex eius. Natus eos dolores vel.
          Accusantium esse est temporibus expedita?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          consectetur porro, error est sed dicta necessitatibus atque corporis
          in natus deleniti. Sed assumenda quibusdam consequuntur quaerat
          necessitatibus molestias optio minima velit cumque totam vel atque
          repellat, itaque magnam voluptas, quis reiciendis maxime laborum
          facilis iusto officia corporis pariatur dolore? Perferendis.
        </p>
      </div>
    </section>
    <!-- end of about page -->

    <!-- footer -->
    <footer class="footer">
      <ul class="social-icons">
        <!-- single item -->
        <li>
          <a
            href="https://www.facebook.com"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a
            href="https://www.linkedin.com"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a
            href="https://www.squarespace.com"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-squarespace"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a href="https://www.behance.net" target="_blank" class="social-icon">
            <i class="fab fa-behance"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a
            href="https://www.instagram.com"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <!-- end of single item -->
      </ul>
      <p>&copy; <span id="date"></span> John Doe. All rights reserved.</p>
      <p class="prcwebdev">
        Completed on 20.08.2021 by
        <a href="https://twitter.com/prcwebdev" target="_blank">@prcwebdev</a>
      </p>
    </footer>
    <!-- end of footer -->

    <script src="./js/app.js"></script>
  </body>
</html>
